programa {
  funcao inicio() 
  {
     //Declaração das variáveis com tipagem

     inteiro idade
     real altura 
     logico alunoAtivo
     caracter sexo
     cadeia nomeCompleto

     // Atribuição de valores

     idade = 17
     altura = 1.75
     alunoAtivo = verdadeiro
     sexo = 'M'
     nomeCompleto = "Matheus Araújo Diniz"

     // Exibição dos valores

     escreva("nome: ", nomeCompleto, "\n")
     escreva("idade: ", idade, "\n")
     escreva("altura: ", altura, "\n")
     escreva("Aluno ativo: ", alunoAtivo, "\n")
     escreva("Sexo: ", sexo)
      
      
  }
}
